# PeerDisclosures backend environment template
# Copy to backend/.env — fill every TODO value.
# NEVER commit .env with real secrets.

# ── Database ──────────────────────────────────────────────
DATABASE_URL=postgresql://filinggrid:filinggrid@localhost:5432/filinggrid

# ── Supabase JWT (Project Settings → API) ─────────────────
# Project URL — JWKS endpoint derived as {SUPABASE_URL}/auth/v1/.well-known/jwks.json
SUPABASE_URL=TODO_https://YOUR_PROJECT.supabase.co
# Optional override (defaults from SUPABASE_URL)
# SUPABASE_JWKS_URL=TODO_https://YOUR_PROJECT.supabase.co/auth/v1/.well-known/jwks.json
# Legacy HS256 JWT secret — optional when JWKS is configured
SUPABASE_JWT_SECRET=TODO_your-jwt-secret-from-supabase-dashboard
# Optional: sb_secret_... or legacy service_role (unused by auth middleware today)
SUPABASE_SERVICE_ROLE_KEY=TODO_sb_secret_...

# ── Stripe (test mode) ────────────────────────────────────
STRIPE_SECRET_KEY=TODO_sk_test_...
STRIPE_WEBHOOK_SECRET=TODO_whsec_...from_stripe_listen
STRIPE_PRICE_PROFESSIONAL=TODO_price_...

# ── App / CORS ────────────────────────────────────────────
APP_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:3000

# ── SEC EDGAR ─────────────────────────────────────────────
SEC_USER_AGENT=PeerDisclosures/1.0 (TODO_your-email@yourcompany.com)

# ── Dev tier toggle (local only) ──────────────────────────
ALLOW_DEV_TIER_TOGGLE=true
DEV_PRO_TIER=false
